// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 5 times
@color1: #ff4342; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 280px; // Appears 3 times


body {
    font-size: 17px;
    padding-bottom: 20px;
    padding-top: 90px;
}
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}
.dl-horizontal {
    dt {
        white-space: normal;
    }
}
input {
    max-width: @width0;
}
select {
    max-width: @width0;
}
textarea {
    max-width: @width0;
}
span.field-validation-error {
    color: red;
    font-weight: bold;
}
.voffset {
    margin-top: 2px;
}
.voffset1 {
    margin-top: 5px;
}
.voffset2 {
    margin-top: 10px;
}
.voffset3 {
    margin-top: 25px;
}
.voffset4 {
    margin-top: 40px;
}
.voffset5 {
    margin-top: 80px;
}
.popover {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.navbar-inverse {
    background-color: @color1;
    border-color: @color1;
    .navbar-nav>li>a {
        color: @color0;
    }
    .navbar-brand {
        color: @color0;
    }
    .notifications {
        position: relative;
        .badge {
            background: #a80a0a;
            position: absolute;
            right: -1px;
            top: 8px;
        }
    }
    .navbar-nav>.open>a {
        background-color: rgba(205, 40, 39, 0.55);
        &:hover {
            background-color: rgba(205, 40, 39, 0.55);
        }
        &:focus {
            background-color: rgba(205, 40, 39, 0.55);
        }
    }
    .navbar-nav>.dropdown>a {
        .caret {
            border-bottom-color: @color0;
            border-top-color: @color0;
        }
    }
}
.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;
    color: @color0;
}
.navbar-brand {
    font-weight: 700;
}
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6  {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
}
.form-group {
    margin-bottom: 20px;
}
.form-control {
    -ms-border-radius : 9px;
    border-radius: 9px;
    font-size: 17px;
    height: 44px;
    &:focus {
        -webkit-box-shadow: none;
        border-color: #2196F3;
        box-shadow: none;
        -webkit-transition: border-color ease-in-out 0.05s, box-shadow ease-in-out 0.05s;
        transition: border-color ease-in-out 0.05s, box-shadow ease-in-out 0.05s; 
    }
    /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); */
    /* -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; */
    /* transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; */
}

.btn {
    /*font-size: 17px;
    padding: 7px 20px;*/
    -ms-border-radius : 9px;
    border-radius: 9px;
}

/* Page-level Styles */
.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: white;
            text-align: center;
            width: 60px;
            border-radius: 8px;
            -ms-border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: #333;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 15px;
            }
        }
    }
    >li:hover .actions {
        display: block;
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        li:last-child {
            border-bottom: none;
        }

        .highlight {
            font-weight: bold;
        }
    }
}

#searchGigs {
    width: 300px;
}
